{
    "PSA": 42788, 
    "PSP": 42722, 
    "PSI": 42679, 
    "L5": 38939, 
    "PR": 36392, 
    "S3": 37777, 
    "S4": 38051, 
    "S5": 47801, 
    "S5B": 8232, 
    "S6": 7240, 
    "SJ": 0, 
    "SB": 0, 
    "IT_L": 56145, 
    "IT_R": 31336, 
    "IS_L": 72668, 
    "IS_R": 47859, 
    "BS_L": 50008, 
    "BS_R": 25199, 
    "BC_L": 48469, 
    "BC_R": 23660, 
    "IL_L": 71125, 
    "IL_R": 46316, 
    "TI_L": 56876, 
    "TI_R": 32067, 
    "PSIS_L": 57991, 
    "PSIS_R": 33183, 
    "Aa": 92843, 
    "Ba": 92557, 
    "C": 89530, 
    "D": 90869, 
    "Ap": 91452, 
    "Bp": 90837, 
    "E": 87137, 
    "F": 92395, 
    "G": 1
}
